{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "axios": "*",
    "moment": "*",
    "react-native-svg": "15.2.0",
    "expo-image-picker": "~15.0.7",
    "@expo/vector-icons": "^14.0.3",
    "react-native-modal": "*",
    "react-native-paper": "4.9.2",
    "react-native-screens": "3.31.1",
    "react-native-calendars": "*",
    "react-native-chart-kit": "*",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~3.10.1",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "react-native-date-picker": "*",
    "react-native-image-picker": "*",
    "react-native-vector-icons": "*",
    "@react-native-firebase/app": "20.4.0",
    "@react-native-picker/picker": "2.7.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-linear-gradient": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "4.10.5",
    "@react-native-firebase/database": "*",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}